# 2025-ControllerScouting

./: ControllerScouting.sln  README.md
.github/upgrades/: dotnet-upgrade-plan.md
ControllerScouting/: App.config  ControllerScouting.csproj  ManualMatchList.csv  RobotState.cs  config.ini  log.txt  packages.config  scoutingdbDataSet.Designer.cs  scoutingdbDataSet.xsd
ControllerScouting/Database/: DatabaseSchema.cs  SupabaseSchema.cs
ControllerScouting/Gamepad/: GamepadDefinitions.cs  GamepadResponses.cs  bugs.txt
ControllerScouting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ControllerScouting/Screens/: BaseScreen.Designer.cs  BaseScreen.cs  BaseScreen.resx  CageForm.Designer.cs  CageForm.cs  FunctionsForm.Designer.cs  FunctionsForm.cs  ManualMatchList.Designer.cs  ManualMatchList.cs  PriorityForm.Designer.cs  PriorityForm.cs  QRCodeForm.Designer.cs  QRCodeForm.cs  SwapScouters.Designer.cs  SwapScouters.cs  UpdateDatabase.Designer.cs  UpdateDatabase.cs  UpdateDatabase.resx
ControllerScouting/Utilities/: BackgroundCode.cs  CSVFile.cs  INIFile.cs  Logger.cs  Program.cs  RobotState.cs
